mysql> create database labExam;
Query OK, 1 row affected (0.03 sec)

mysql> use labExam;
Database changed
mysql> CREATE TABLE IF NOT EXISTS dept (
    ->     deptno INT PRIMARY KEY,
    ->     dname VARCHAR(255),
    ->     loc VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO dept (deptno, dname, loc) VALUES
    -> (10, 'ACCOUNTING', 'NEW YORK'),
    -> (20, 'RESEARCH', 'DALLAS'),
    -> (30, 'SALES', 'CHICAGO'),
    -> (40, 'OPERATIONS', 'BOSTON');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE IF NOT EXISTS emp (
    ->     empno INT PRIMARY KEY,
    ->     ename VARCHAR(255),
    ->     job VARCHAR(255),
    ->     mgr INT,
    ->     hiredate DATE,
    ->     sal DECIMAL(10, 2),
    ->     comm DECIMAL(10, 2),
    ->     deptno INT,
    ->     FOREIGN KEY (deptno) REFERENCES dept(deptno)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
    -> (7839, 'KING', 'PRESIDENT', NULL, NULL, 5000.00, NULL, 10),
    -> (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
    -> (7782, 'CLARK', 'MANAGER', 7839, '1981-11-17', 2450.00, 0.00, 10),
    -> (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
    -> (7654, 'MARTIN', 'SALESMAN', 7698, '1982-09-28', 1250.00, 1400.00, 30),
    -> (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
    -> (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500.00, 0.00, 30),
    -> (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000.00, NULL, 20),
    -> (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
    -> (7876, 'ADAMS', 'CLERK', 7788, '1887-07-13', 1100.00, NULL, 20),
    -> (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950.00, NULL, 30),
    -> (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300.00, NULL, 10);
Query OK, 12 rows affected (0.02 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_labexam |
+-------------------+
| dept              |
| emp               |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1982-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-11-17 | 2450.00 |    0.00 |     10 |
|  7839 | KING   | PRESIDENT | NULL | NULL       | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1887-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
12 rows in set (0.00 sec)

---------------------------- SOLUTIONS -----------------------------------------

Q1) -----

i) -- Fetch emp name, salary, joining date, department no, and department name from tables

mysql> SELECT e.ename, e.sal, e.hiredate, e.deptno, d.dname
    -> FROM emp e
    -> JOIN dept d ON e.deptno = d.deptno;
+--------+---------+------------+--------+------------+
| ename  | sal     | hiredate   | deptno | dname      |
+--------+---------+------------+--------+------------+
| CLARK  | 2450.00 | 1981-11-17 |     10 | ACCOUNTING |
| KING   | 5000.00 | NULL       |     10 | ACCOUNTING |
| MILLER | 1300.00 | 1982-01-23 |     10 | ACCOUNTING |
| SMITH  |  800.00 | 1980-12-17 |     20 | RESEARCH   |
| JONES  | 2975.00 | 1981-04-02 |     20 | RESEARCH   |
| ADAMS  | 1100.00 | 1887-07-13 |     20 | RESEARCH   |
| FORD   | 3000.00 | 1981-12-03 |     20 | RESEARCH   |
| ALLEN  | 1600.00 | 1981-02-20 |     30 | SALES      |
| MARTIN | 1250.00 | 1982-09-28 |     30 | SALES      |
| BLAKE  | 2850.00 | 1981-05-01 |     30 | SALES      |
| TURNER | 1500.00 | 1981-09-08 |     30 | SALES      |
| JAMES  |  950.00 | 1981-12-03 |     30 | SALES      |
+--------+---------+------------+--------+------------+
12 rows in set (0.00 sec)

ii) -- Fetch id, emp name, department name, salary, and department whose department is clerk or salesman

mysql> SELECT e.empno AS id, e.ename AS emp_name, d.dname AS department_name, e.sal, d.deptno
    -> FROM emp e
    -> JOIN dept d ON e.deptno = d.deptno
    -> WHERE e.job IN ('CLERK', 'SALESMAN');
+------+----------+-----------------+---------+--------+
| id   | emp_name | department_name | sal     | deptno |
+------+----------+-----------------+---------+--------+
| 7934 | MILLER   | ACCOUNTING      | 1300.00 |     10 |
| 7369 | SMITH    | RESEARCH        |  800.00 |     20 |
| 7876 | ADAMS    | RESEARCH        | 1100.00 |     20 |
| 7499 | ALLEN    | SALES           | 1600.00 |     30 |
| 7654 | MARTIN   | SALES           | 1250.00 |     30 |
| 7844 | TURNER   | SALES           | 1500.00 |     30 |
| 7900 | JAMES    | SALES           |  950.00 |     30 |
+------+----------+-----------------+---------+--------+
7 rows in set (0.00 sec)

iii) -- Fetch id, empname, salary whose name contains the third letter as 'l'

mysql> SELECT empno AS id, ename AS empname, sal
    -> FROM emp
    -> WHERE SUBSTRING(ename, 3, 1) = 'l';
+------+---------+---------+
| id   | empname | sal     |
+------+---------+---------+
| 7499 | ALLEN   | 1600.00 |
| 7934 | MILLER  | 1300.00 |
+------+---------+---------+
2 rows in set (0.00 sec)

iv) -- Fetch all records from emp table whose hire date is after the year 1981

mysql> SELECT *
    -> FROM emp
    -> WHERE EXTRACT(YEAR FROM hiredate) > 1981;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1982-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.02 sec)

v) -- Fetch all records of the worker table who have salary greater than 3000 and less than 5000

mysql> SELECT *
    -> FROM emp
    -> WHERE sal > 3000 AND sal < 5000;
Empty set (0.00 sec)

Q2) -----

-- Display department number and department name with more than three employees in each department

mysql> SELECT d.deptno, d.dname
    -> FROM dept d
    -> JOIN (
    ->     SELECT deptno, COUNT(*) AS emp_count
    ->     FROM emp
    ->     GROUP BY deptno
    ->     HAVING COUNT(*) > 3
    -> ) e ON d.deptno = e.deptno;
+--------+----------+
| deptno | dname    |
+--------+----------+
|     20 | RESEARCH |
|     30 | SALES    |
+--------+----------+
2 rows in set (0.02 sec)

Q3) -----

-- Display emp number and name of the employee working as a clerk and earning the highest salary among the clerks

mysql> SELECT empno, ename
    -> FROM emp
    -> WHERE (job = 'CLERK') AND (sal = (SELECT MAX(sal) FROM emp WHERE job = 'CLERK'));
+-------+--------+
| empno | ename  |
+-------+--------+
|  7934 | MILLER |
+-------+--------+
1 row in set (0.02 sec)

Q4) -----

-- PL-SQL Function to calculate the number of days an employee has worked in the company

mysql> DELIMITER //
mysql> CREATE FUNCTION get_days_worked(p_empno INT) RETURNS INT
    -> DETERMINISTIC
    -> READS SQL DATA
    -> BEGIN
    ->     DECLARE v_hire_date DATE;
    ->
    ->     SELECT hiredate INTO v_hire_date
    ->     FROM emp
    ->     WHERE empno = p_empno;
    ->
    ->     RETURN IFNULL(DATEDIFF(NOW(), v_hire_date), 0);
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;

// calling the function

mysql> SELECT get_days_worked(7369) AS days_worked;
+-------------+
| days_worked |
+-------------+
|       15741 |
+-------------+
1 row in set (0.00 sec)

Q5) -----

-- Trigger to show salary differences when updating the salary column in the emp table

mysql> CREATE TABLE salary_log (
    ->     log_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     empno INT,
    ->     old_salary DECIMAL(10, 2),
    ->     new_salary DECIMAL(10, 2),
    ->     salary_difference DECIMAL(10, 2),
    ->     update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DELIMITER //
mysql> CREATE TRIGGER salary_update_trigger
    -> BEFORE UPDATE ON emp
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.sal != OLD.sal THEN
    ->         INSERT INTO salary_log (empno, old_salary, new_salary, salary_difference, update_time)
    ->         VALUES (OLD.empno, OLD.sal, NEW.sal, NEW.sal - OLD.sal, NOW());
    ->     END IF;
    -> END;
    -> //
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;

// trigger 

mysql> UPDATE emp
    -> SET sal = 6000
    -> WHERE empno = 7839;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from salary_log;
+--------+-------+------------+------------+-------------------+---------------------+
| log_id | empno | old_salary | new_salary | salary_difference | update_time         |
+--------+-------+------------+------------+-------------------+---------------------+
|      1 |  7839 |    5000.00 |    6000.00 |           1000.00 | 2024-01-22 11:14:22 |
+--------+-------+------------+------------+-------------------+---------------------+
1 row in set (0.00 sec)




























